# The train/test net protocol buffer definition
train_net: "cifar10_quick/cifar10_quick_train_test.prototxt"

# test_iter specifies how many forward passes the test should carry out.
# In the case of MNIST, we have test batch size 100 and 100 test iterations,
# covering the full 10,000 testing images.
test_iter: 100

# Carry out testing every 500 training iterations.
test_interval: 500

# The base learning rate, momentum and the weight decay of the network.
base_lr: 0.001
weight_decay:0.004
momentum: 0.9

# The learning rate policy
lr_policy: "multistep"
step_value: 4000
gamma: 0.1

# Display every 100 iterations
display: 100
# The maximum number of iterations
max_iter: 5000

# snapshot intermediate results
snapshot_interval: 4000

snapshot_prefix: "cifar10_quick/snapshot/quick"

# solver mode: CPU or GPU
solver_mode: GPU

test_before_train:false
